;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Zebmxninja 5.0"
  )
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d e f h j k l ;
  pause
)
(defvar
  tap-time 200
  hold-time 200
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j lctl)
  k (tap-hold $tap-time $hold-time k lsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; lmet)
  e (tap-hold $tap-time $hold-time e (layer-toggle arrows))
  fnl (tap-hold 200 200 pause (layer-toggle fn))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl @a @s @d @e @f h @j @k @l @;
  @fnl
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _     _     _
  _    _    _    _    _    _    left down up   rght  _
  _
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escctrl _ _ _ _ _ _ _ _ _ _
  pause
)
